{
    "spec": "tests/**/*.spec.ts",
    "require": "./loader.js",
    "reporter": ["mochawesome"],
    "reporter-options": [
        "reportDir=reports",
        "reportFilename=index",
        "json=false"
    ]
}